upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

# server {
#     listen 80;
#     server_name localhost;
#     charset utf-8;
#     client_max_body_size 128M;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/docker-server/.media/;
#     }
#
#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }
# }

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/conf.d/django.crt;
    ssl_certificate_key /etc/nginx/conf.d/django.key;

    access_log          /var/log/nginx/443_access.log;
    error_log           /var/log/nginx/443_error.log;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8080;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/knu_notice/.static_root/;
    }
}
