upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

# 기존
# server {
#     listen 80;
#     server_name localhost;
#     charset utf-8;
#     client_max_body_size 128M;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/docker-server/.media/;
#     }
#
#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }
# }

# ssl 적용 1
# server {
#     listen 80;
#     server_name localhost;
#     server_tokens off;
#
#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }
# server {
#     listen 443 ssl;
#     server_name localhost;
#     charset utf-8;
#     client_max_body_size 128M;
#
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/docker-server/.media/;
#     }
#
#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }
# }

server {
listen 443 ssl;
server_name 223.130.128.91;
server_tokens off;

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
        proxy_pass         http://app:4000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/223.130.128.91/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/223.130.128.91/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;