upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;

        # 4 가능
#         if ($uri = '/extern/callback') {
#             add_header 'Access-Control-Allow-Origin' '*';
#         }
#
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
        # 4 가능 끝

        # cors on nginx 문서 시작
#         add_header 'Access-Control-Allow-Origin' 'http://variablemaker.com, /cors-anywhere.herokuapp.com/https://hooks.slack.com/services/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 net::';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        # con 끝
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }
}