upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

# 기존
# server {
#     listen 80;
#     server_name localhost;
#     charset utf-8;
#     client_max_body_size 128M;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/docker-server/.media/;
#     }
#
#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }
# }

server {
    server_name variablemakerback.duckdns.org;

    location / {
            proxy_pass http://127.0.0.1:3000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/variablemakerback.duckdns.org/fullchain.pem; # managed by Cert>
    ssl_certificate_key /etc/letsencrypt/live/variablemakerback.duckdns.org/privkey.pem; # managed by Ce>

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        if ($host = idu-market.shop) {
                return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name variablemakerback.duckdns.org;
        return 404; # managed by Certbot
}
