upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

# 기존
# server {
#     listen 80;
#     server_name localhost;
#     charset utf-8;
#     client_max_body_size 128M;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/docker-server/.media/;
#     }
#
#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }
# }

# ssl 적용
server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }
}