upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

server {
    listen 80;
    server_name 223.130.128.91;

    listen 443 ssl;
    ssl_certificate     /variablemaker.site.crt;
    ssl_certificate_key /variablemaker.site.key;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }
    location /ws/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8000;
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name variablemaker.kr www.your_domain;
#
#     return 302 https://$server_name$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     ssl_certificate         /etc/ssl/cert.pem;
#     ssl_certificate_key     /etc/ssl/key.pem;
#
#     server_name variablemaker.kr www.variablemaker.kr;
#
#     location / {
#         uwsgi_pass      uwsgi;
#         include         uwsgi_params;
#     }
#
#     location /media/ {
#         alias /srv/docker-server/.media/;
#     }
#
#     location /static/ {
#         alias /srv/docker-server/.static/;
#     }
# }